db.getCollection("US_Accidents_Dec19").find().forEach(function(doc) {
        db.getCollection("US_Accidents_Dec19").updateOne(
        {"_id": doc._id},
        {
        "$set": {
            "location": {
                "type": "Point",
                "coordinates": [ parseFloat(doc.Start_Lng), parseFloat(doc.Start_Lat) ]
            }
        },
        "$unset": {  "Start_Lat": 1, "Start_Lng": 1 } 
     });
     print("updating" + doc._id);
    });
    
    ----
    
    ensuring index:
    
    db.getCollection("US_Accidents_Dec19").ensureIndex({ location: "2dsphere" })
    
    ----
    
---

COLORADO POLYGON

db.getCollection("US_Accidents_Dec19").find({ location: { $geoWithin: { $geometry: {
            type: "Polygon",
            coordinates: [ [ [-109.0448, 37.0004],
                [-102.0424, 36.9949],
                [-102.0534, 41.0006],
                [-109.0489, 40.9996],
                [-109.0448, 37.0004] ] ]
         }}}}, { "State": 1, "location": 1});

         
-----

Columbus & Westerville City


db.getCollection("US_Accidents_Dec19").find({ location: { $geoWithin : {
            $centerSphere: [[ -82.903717, 40.057369 ], 0.02 ]
        }
}}, { "City": 1, "location": 1});


---

("{ 'location': { $geoWithin: { $geometry: { 'type': 'Polygon', 'coordinates': [ [ ['-109.0448', '37.0004'], ['-102.0424', '36.9949'], ['-102.0534', '41.0006'], ['-109.0489', '40.9996'], ['-109.0448', '37.0004'] ] ]}}}}")