spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=spring
spring.data.mongodb.password=spring
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
